# annuity-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/xoralundra/annuitybackend/common/: common_enums.kt
src/main/kotlin/org/xoralundra/annuitybackend/core/: Insured.kt  Policy.kt  PolicyLifeCylerator.kt  TheClock.kt
src/main/kotlin/org/xoralundra/annuitybackend/mockapis/: MockClock.kt  MockMsgQueues.kt  PolicyStore.kt
src/main/resources/: log4j.properties
src/test/kotlin/org/xoralundra/annuitybackend/core/: PolicyLifeClycleratorTest.kt
