plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'org.xoralundra'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.21'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'io.github.microutils:kotlin-logging:1.6.24'
    implementation 'com.beust:klaxon:5.0.1'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka
    //compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.8.0'
    api "org.joda:joda-money:1.0.1"
    //compile 'org.slf4j:slf4j-log4j12:1.7.5'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}