plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'org.xoralundra'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    implementation 'com.beust:klaxon:5.0.1'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka
    //compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.8.0'
    api "org.joda:joda-money:1.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}